# PetClinicGaleza

./: .gitignore  README.md  pom.xml
src.main.resources/: project.properties
src/main/java/com/galeza/petclinic/environment/: EnvValues.java
src/main/java/com/galeza/petclinic/helpers/: RandomValues.java
src/main/java/com/galeza/petclinic/htmlelements/: Navigation.java  OwnerForm.java  OwnerTbl.java  OwnersTbl.java  PetForm.java  PetsAndVisitsTbl.java  SearchOwner.java
src/main/java/com/galeza/petclinic/pageobjects/base/: BasePage.java  BasePageInterface.java
src/main/java/com/galeza/petclinic/pageobjects/findowners/: FindOwners.java
src/main/java/com/galeza/petclinic/pageobjects/home/: Home.java
src/main/java/com/galeza/petclinic/pageobjects/newowner/: NewOwner.java
src/main/java/com/galeza/petclinic/pageobjects/newpet/: NewPet.java
src/main/java/com/galeza/petclinic/pageobjects/ownerinformation/: OwnerInformation.java
src/main/java/com/galeza/petclinic/pageobjects/owners/: Owners.java
src/main/java/com/galeza/petclinic/pojo/: Owner.java  Pet.java
src/main/java/com/galeza/petclinic/property/: Property.java
src/main/java/com/galeza/petclinic/setup/: BrowserDriver.java  SetupDriver.java  SetupDriverInterface.java  SetupException.java
src/main/java/com/galeza/petclinic/util/: DateAndTimeFormatter.java  Screenshot.java  TestsResultsFolderNameFormatter.java
src/main/java/com/galeza/petclinic/util/enumeration/: PetType.java
src/main/resources/: project.properties
src/test/java/com/galeza/petclinic/base/: BaseTest.java
src/test/java/com/galeza/petclinic/basepage/: BasePage.java  BasePageInterface.java
src/test/java/com/galeza/petclinic/testlistener/: Screenshot.java  TestListener.java
src/test/java/com/galeza/petclinic/tests/: PetClinicTest.java
src/test/resources/: log4j2.xml
