<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.galeza.demo</groupId>
  <artifactId>PetClinicGaleza</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PetClinicGaleza</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <selenium.version>3.9.1</selenium.version>
  </properties>

  <dependencies>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.10</version>
  			<scope>test</scope>  		
  		</dependency>
  	  	
  		<dependency>  		
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-firefox-driver</artifactId>
  			<version>${selenium.version}</version>  		  		
  		</dependency>
  		
  		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-server</artifactId>
	        <version>${selenium.version}</version>
    	</dependency> 

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>
<!-- 		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.5</version>
		</dependency> -->

  </dependencies>
  
  <reporting>
		 <plugins>
		 
			 <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-javadoc-plugin</artifactId>
				 <version>2.10.1</version>
			 </plugin>
			 
			 <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
 				 <artifactId>maven-surefire-report-plugin</artifactId>
 				 <version>2.17</version>
 			 </plugin>
 			 
 			 <plugin>
 				<groupId>org.codehaus.mojo</groupId>
 				<artifactId>findbugs-maven-plugin</artifactId>
				 <version>3.0.0</version>
 			 </plugin>
  			 
		 </plugins>
 	</reporting>
</project>
